Description: Use perl site directory.
Author: Daniel Baumann <daniel.baumann@progress-technologies.net>
Last-Update: 2011-10-29
Forwarded: not-needed
Index: lxctl/Makefile
===================================================================
--- lxctl.orig/Makefile
+++ lxctl/Makefile
@@ -17,12 +17,12 @@ install:
 	install -D bash_completion.d/lxctl_pid $(DESTDIR)/etc/bash_completion.d/lxctl_pid
 	install -D bash_completion.d/lxctl_vz2lxc $(DESTDIR)/etc/bash_completion.d/lxctl_vz2lxc
 	
-	install -d $(DESTDIR)/usr/lib/perl/5.10/Lxc
-	install -d $(DESTDIR)/usr/lib/perl/5.10/Lxctl
-	install -d $(DESTDIR)/usr/lib/perl/5.10/LxctlHelpers
+	install -d $(DESTDIR)/usr/share/perl5/Lxc
+	install -d $(DESTDIR)/usr/share/perl5/Lxctl
+	install -d $(DESTDIR)/usr/share/perl5/LxctlHelpers
 	install -d $(DESTDIR)/var/lib/lxctl/templates
 	install -d $(DESTDIR)/var/lib/lxctl/root
 	
-	cp Lxc/* $(DESTDIR)/usr/lib/perl/5.10/Lxc
-	cp Lxctl/* $(DESTDIR)/usr/lib/perl/5.10/Lxctl
-	cp LxctlHelpers/* $(DESTDIR)/usr/lib/perl/5.10/LxctlHelpers
+	cp Lxc/* $(DESTDIR)/usr/share/perl5/Lxc
+	cp Lxctl/* $(DESTDIR)/usr/share/perl5/Lxctl
+	cp LxctlHelpers/* $(DESTDIR)/usr/share/perl5/LxctlHelpers
