.TH VERSION: "8" "June 2012" "Version: 0.3.0" "System Administration Utilities"
.SH NAME
lxctl - utility to manage Linux Containers (LXC)
.SH DESCRIPTION
.SS "Usage:"
.IP
lxctl [action] [vmname] [options]
.SH OPTIONS
.TP
\fB\-\-help\fR
Print a brief help message and exists
.TP
\fB\-\-man\fR
Prints the manual page and exits.
.TP
start
Starts container specified in 1st argument
.IP
Required arguments:
.IP
vmname \- name of the container
.TP
stop
Stops container specified in 1st argument
.IP
Required arguments:
.IP
vmname \- name of the container
.TP
create
Creates container.
.IP
Required arguments:
.IP
vmname \- name of the container
.IP
Optional arguments:
.IP
\fB\-\-ipaddr\fR \- IP address of the machine
.IP
\fB\-\-mask\fR/netmask \- network mask of the machine
.IP
\fB\-\-defgw\fR \- default gateway of the machine
.IP
\fB\-\-dns\fR \- primary DNS server
.IP
\fB\-\-ostemplate\fR \- template name, by default it is 'lucid_amd64'
.IP
\fB\-\-config\fR \- path to configuration file, by default /etc/lxc/<container name> is used
.IP
\fB\-\-root\fR \- path to root file system, by default /var/lib/lxctl/<container name> is used
.IP
\fB\-\-addpkg\fR \- list of additional packages (comma\-separated)
.IP
\fB\-\-pkgopt\fR \- list of additional packet manager options (space\-separated, but as one argument)
.IP
\fB\-\-rootsz\fR \- size of logical volume for root FS, by default it is 10G
.IP
\fB\-\-hostname\fR \- sets the hostname of the machine, by default <container name> is used
.IP
\fB\-\-searchdomain\fR \- set a custom searchdomain in /etc/resolv.conf
.IP
\fB\-\-macaddr\fR \- set the custom mac address of the container
.IP
\fB\-\-autostart\fR \- autostart container each reboot host machine
.IP
\fB\-\-no\-save\fR \- do not save yaml config for new container, by default $CONF_PATH/vmname.yaml is used
.IP
\fB\-\-load\fR \- create container from yaml config
.IP
\fB\-\-debug\fR \- show more information about install process
.IP
\fB\-\-tz\fR \- set custom timezone (Europe/Moscow, UTC, etc)
.IP
\fB\-\-empty\fR \- create a clear container for migrate here
.TP
set
Changes container parameters.
.IP
Required arguments:
.IP
vmname \- name of the container
.IP
Optional arguments:
.IP
\fB\-\-rootsz\fR \- increment of size of logical volume for root FS
.IP
\fB\-\-ipaddr\fR \- IP address of the machine
.IP
\fB\-\-mask\fR/netmask \- network mask of the machine
.IP
\fB\-\-defgw\fR \- default gateway of the machine
.IP
\fB\-\-dns\fR \- primary DNS server
.IP
\fB\-\-hostname\fR \- sets the hostname of the machine
.IP
\fB\-\-searchdomain\fR \- set a custom searchdomain in /etc/resolv.conf
.IP
\fB\-\-macaddr\fR \- set the custom mac address of the machine
.IP
\fB\-\-userpasswd\fR user:passwd \- sets password for given user
.IP
\fB\-\-onboot\fR {yes,no} \- makes container [do not] start at boot
.IP
\fB\-\-tz\fR \- set custom timezone (Europe/Moscow, UTC, etc)
.IP
\fB\-\-cpu\-shares\fR \- sets the CPU share of the container
.IP
\fB\-\-cpus\fR \- sets the CPU cores of the container
.IP
\fB\-\-mem\fR \- sets the memory share of the container (in bytes!)
.IP
\fB\-\-io\fR \- sets the IO share of the container
.TP
freeze
Freezes container
.IP
Required arguments:
.IP
vmname \- name of the container
.IP
unfreeze
.IP
Unfreezes container
.IP
Required arguments:
.IP
vmname \- name of the container
.TP
list
Lists all containers
.IP
Optional arguments:
.IP
\fB\-\-ipaddr\fR \- display with IP addr
.IP
\fB\-\-hostname\fR \- display with hostname.
.IP
\fB\-\-cgroup\fR \- display with cgroup
.IP
\fB\-\-mount\fR \- display with mount point for rootfs
.IP
\fB\-\-diskspace\fR \- display with free/full size
.IP
\fB\-\-all\fR \- display all information
.IP
\fB\-\-raw\fR \- display only vmnames
.IP
migrate Migrate container from localhost to remote host.
.IP
Required arguments
.IP
\fB\-\-vmname\fR \- container name
.IP
\fB\-\-tohost\fR \- to which host we should migrate
.IP
Optional arguments
.IP
\fB\-\-remuser\fR \- remote username for ssh
.IP
\fB\-\-remport\fR \- remote port for ssh
.IP
\fB\-\-remname\fR \- remote container name
.IP
\fB\-\-onboot\fR \- start on boot? 1 or 0
.IP
\fB\-\-userpasswd\fR \- 'user:password' formatted password for user
.IP
\fB\-\-clone\fR \- cloning, a little bit faster and softer then simple migration
.IP
\fB\-\-rootsz\fR \- remote root fs size
.IP
\fB\-\-afterstart\fR \- start local container again after migration
.IP
\fB\-\-cpus\fR \- cpus allocated to container
.IP
\fB\-\-cpu\-shares\fR \- cpu time share of the container
.IP
\fB\-\-mem\fR \- memory limit of the container
.IP
\fB\-\-io\fR \- IO throughput
.IP
\fB\-\-ipaddr\fR \- IP of the remote container
.IP
\fB\-\-searchdomain\fR \- DNS search domain of the container
.IP
\fB\-\-netmask\fR \- network mask
.IP
\fB\-\-defgw\fR \- default gateway
.IP
\fB\-\-dns\fR \- DNS server
.TP
vz2lxc
Migrate VZ\-container from remote host to local LXC container.
.IP
Required arguments
.IP
\fB\-\-vmname\fR \- container name
.IP
\fB\-\-fromhost\fR \- from which host we should migrate
.IP
\fB\-\-remname\fR \- remote container name
.IP
Optional arguments
.IP
\fB\-\-remuser\fR \- remote username for ssh
.IP
\fB\-\-remport\fR \- remote port for ssh
.IP
\fB\-\-onboot\fR \- start on boot? 1 or 0
.IP
\fB\-\-rootsz\fR \- remote root fs size
.IP
\fB\-\-afterstart\fR \- start local container again after migration
.IP
\fB\-\-cpus\fR \- cpus allocated to container
.IP
\fB\-\-cpu\-shares\fR \- cpu time share of the container
.IP
\fB\-\-mem\fR \- memory limit of the container
.IP
\fB\-\-io\fR \- IO throughput
.SH "SEE ALSO"
The full documentation for
.B Version:
is maintained as a Texinfo manual.  If the
.B info
and
.B Version:
programs are properly installed at your site, the command
.IP
.B info Version:
.PP
should give you access to the complete manual.
